MONGO_URL = mongodb+srv://Salih:bwuLi0ypYoWbyyGl@cluster0.ah1euuh.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 123456
JWT_SEC = 123456
STRIPE_KEY= sk_test_51M6VOIFA7dkRFKIhj8EE9LIR5MQSoVwBGv36ssdLJiPzwfuo6mvLiKyJsCgxgtR1CtN967TjGatREFg4QAYuTs9C005xvmCne5 